<?php
/**
 * Implements hook_schema().
 */
function login_watch_schema() {
  $schema['login_tracker'] = array(
    'description' => 'Table for login_count module.',
    'fields' => array(
      'id' => array(
        'description' => 'This is primary key.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'Field for user uid.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp of every user login.',
        'type' => 'timestamp',
        'not null' => TRUE,
        'default' => 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
} 
