<?php
/**
 * Implements hook_schema().
 */
function login_watch_schema() {
  $schema['login_tracker'] = array(
    'description' => 'Table for login_count module.',
    'fields' => array(
       'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Field for user uid.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp of every user login.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
} 
